{
  "ConnectionStrings": {
    "Sql": "data source = def4m3pc;initial catalog=HotelsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
